<!DOCTYPE html>
<html lang="en">

<head>
    <title>DRésulé de la semaine</title>
	
        <!--<style>
            body{
                background: linear-gradient(#e66465, #9198e5);
           }   
        </style>-->
		
</head>

<body background="bat.png">


	<font face="Comic Sans MS">
    
	<h1><font color="green">Cahier des charges</font></h1>
		<ul>
			<li>Définition</li>
			<li>Mise en oeuvre</li>
		</ul>	
	
	<h2><font color="yellow">HTML</font></h2>
		<ol>
			<li>Historique</li>
			<li>Balise</li>
		</ol>
	
	<h2><font color="white">Création de site</font></h2>
		<ol>
			<li>Eval (Menu + ancres)</li>
		</ol>
			
	<h3><font color="purple">Git</font></h3>
		<ul>
			<li>Création de compte)</li>
			<li>Création dépôt)</li>
			<li>Clonage de monRipo sur PC)</li>
		</ul>
		
	</font>

</body>
</html>