<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extabeauhtml.css">
    <title>Document</title>
</head>
<body>
    <h1>EXERCICE TABLEAU HTML</h1>
    <br><br><br>
    <ul>
        <li><span>Reproduire à la virgule près ce tableau en html simple ou html css</span></li>
    </ul>
    <br>

    <table cellspacing="5px">
        <tr>
            <td rowspan="2" width="150" bgcolor="red" align="center"><span>Cyril</span></td>
            <td colspan="2" bgcolor="red" align="center"><span>Helder</span></td>
        </tr>
        <tr>
            <td bgcolor="grey" align="center"><span>Nesrine</span></td>
            <td bgcolor="grey" align="center"><span>Emilienne</span></td>
        </tr>
        <tr>
            <td bgcolor="grey" align="center"><span>Ludovic</span></td>
            <td width="300">Ali</td>
            <td  width="300">Anissa</td>
        </tr>
        <tr>
            <td bgcolor="grey" align="center"><span>Benoit</span></td>
            <td>Francois Xavier</td>
            <td>Isaac Patrick</td>
        </tr>
        <caption align="bottom"><span>Tableau 1 :</span>Stagiaire Afpa DWWM</caption>
    </table>
        
    
</body>
</html>